<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Browser</class>
 <widget class="QWidget" name="Browser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Example Browser</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="browser_resources.qrc">
         <normaloff>:/icons/1444613637_arrow-left-01.png</normaloff>:/icons/1444613637_arrow-left-01.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="browser_resources.qrc">
         <normaloff>:/icons/1444613630_arrow-right-01.png</normaloff>:/icons/1444613630_arrow-right-01.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="urlBar">
       <property name="text">
        <string>http://pl.pycon.org/2015/agenda.html</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="webView">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="url">
      <url>
       <string>http://pl.pycon.org/2015/agenda.html</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="browser_resources.qrc"/>
 </resources>
 <connections/>
</ui>
